<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 <div class="container">
  <div class="card">
    <div class="contents">
    <div class="content">
      <h3 class="title">SPRING FEVER</h3>
      <div class="line"></div>
      <span class="content_span">Yllamco laboris nisi ut aliquip ex ea commando.</span>
    </div>
    <div class="icon_container">
      <ul class="icon_list">
        <li class="icon_item"><a class="icon_link" href="#"><i class='bx bx-message-rounded'></i>12</a></li>
        <li class="icon_item"><a class="icon_link" href="#"><i class='bx bx-calendar'></i>27.10.2024</a></li>
        </ul>
    </div>
    </div>
    <div class="text_container">
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam fugit aperiam dolorum veniam. Itaque praesentium iusto tempora nobis quis.</p>
    </div>
  </div>
  </div>
</body>
</html>